<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tusshar Paul</title>
    <style>
        *{
            text-decoration: none;
            background-color: black;
        }
        .home {

            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }

        .home a {
            display: inline-block;
            background:crimson;
            color: #fff;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid white;
            transition: all 0.3s ease;
        }

        .home  a:hover {
            color: crimson;
            background: none;
        }
    </style>
</head>

<body>
    <div class="home">
        <a href="https://tussharpaul13.github.io/portfolio/">Tusshar Paul</a>
    </div>
</body>

</html>